{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}

{% if user.utype=='security' %}
<form method="POST">
<table>
  <tr>
    <th>Roll Number</th>
    <th>Reason</th>
    <th>Time</th>
    <th>Permision</th>
  </tr>
  {% for ent in entry %}
  {% if ent.status=='ACTIVE' %}
    <tr>
      <td>{{ ent.usn }}</td>
      <td>{{ ent.reason }}</td>
      <td>{{ ent.entry }}</td>
      <td>
        <a href="/secact/{{ ent.id }}">Allow</a>
        <a href="/secrej/{{ ent.id }}">Decline</a>
      </td>
    </tr>
  {% endif %}
  {% endfor %}
</table>
</form>
{% endif %}

{% if user.utype=='student' %}
<h1 align="center">Request Permission</h1> <br/>
<ul class="list-group" id="notes">
  {% for ent in user.entry %}
  {% if ent.status == 'ACTIVE' %}
  <li class="list-group-item">
    {{ ent.reason }}
    {{ ent.status }}
  </li>
</ul>
  {% endif %}
  {% endfor %}
<form method="POST">

  
  <select name="note" id="note" class="form-control">
    <option value="1">Select Option</option>
    <option value="Entry">Entry</option>
    <option value="Exit - Inside Khelgoan">Exit - Inside Khelgoan</option>
    <option value="Exit - Shop/Cafe">Exit - Shop/Cafe</option>
    <option value="Exit - Bootymore">Exit - Bootymore</option>
    <option value="Exit - Airport/Station">Exit - Airport/Station</option>
  </select>


  <br />
  <div align="center">
    <input type="submit" name="submit_button" value="Submit Request" class="btn btn-primary"></input>
    <br/> <br/>
    <a href="/requests" class="btn btn-default">My Requests</a>
  </div>
</form>
{% endif %}
{% endblock %}