{% extends "base.html" %} {% block title %}Login{% endblock %}
{% block content %}
    <form method="POST">
      <h3 align="center">Login</h3>
      <div class="form-group">
        <label for="usn">Roll Number</label>
        <input
          type="text"
          class="form-control"
          id="roll"
          name="roll"
          placeholder="Roll Number"
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter password"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
{% endblock %}
    