{% extends "base.html" %}
{% block title %}Security{% endblock %}
{% block content %}

<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tr style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <th>Roll Number</th>
        <th>Reason</th>
        <th>Status</th>
        <th>Time</th>
    </tr>
    {% if user.utype == 'security' %}
    {% for ent in entry %}
    <tr style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <td>{{ ent.usn }}</td>
        <td>{{ ent.reason }}</td>
        <td>{{ ent.status }}</td>
        <td>{{ ent.entry}} </td>
    </tr>
    {% endfor %}
    {% else %}
    {% for ent in user.entry %}
    <tr style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <td>{{ user.id }}</td>
        <td>{{ ent.reason }}</td>
        <td>{{ ent.status }}</td>
        <td>{{ ent.entry}} </td>
    </tr>
    {% endfor %}
    {% endif %}
</table>

<br/>
<div align="center">
    <a href="/" class="btn btn-primary">Submit Request</a>
</div>

{% endblock %}