{% extends "base.html" %} {% block title %}Sign Up{% endblock %} 
{% block  content %}
    <form method="POST">
      <h3 align="center">Sign Up</h3>
      <div class="form-group">
        <label for="email">USN</label>
        <input
          type="text"
          class="form-control"
          id="usn"
          name="usn"
          placeholder="Enter USN"
        />
      </div>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          name="firstName"
          placeholder="Enter first name"
        />
      </div>
      <div class="form-group">
        <label for="mob">Mobile number</label>
        <input
          type="text"
          class="form-control"
          id="mob"
          name="mob"
          placeholder="Enter mobile number"
        />
      </div>
      <div class="form-group">
        <label for="block">Enter Block</label>
        <input
          type="text"
          class="form-control"
          id="block"
          name="block"
          placeholder="Enter block"
        />
      </div>
      <div class="form-group">
        <label for="room">Enter Room</label>
        <input
          type="text"
          class="form-control"
          id="room"
          name="room"
          placeholder="Enter room"
        />
      </div>
      <div class="form-group">
        <label for="emer">Enter Emergency Number</label>
        <input
          type="text"
          class="form-control"
          id="emer"
          name="emer"
          placeholder="Enter emergency number"
        />
      </div>
      <div class="form-group">
        <label for="password1">Password</label>
        <input
          type="password"
          class="form-control"
          id="password1"
          name="password1"
          placeholder="Enter password"
        />
      </div>
      <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input
          type="password"
          class="form-control"
          id="password2"
          name="password2"
          placeholder="Confirm password"
        />
      </div>
      <div class="form-group">
        <label for="emer">Enter Usertype</label>
        <input
          type="text"
          class="form-control"
          id="utype"
          name="utype"
          placeholder="Enter user type"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% endblock %}